# qa_automation_courses

./: .gitignore  Jenkinsfile  README.md  code_review.txt  conflict.txt  pom.xml
src/main/java/: LessonOne.java  LessonTwo.java  MyFirstProgram.java
src/main/java/com/course/lessons/: LessonFive.java  LessonFour.java  LessonOne.java  LessonThree.java  LessonTwo.java
src/main/java/com/course/other/: Account.java  Action.java  Animal.java  Cat.java  Dog.java  Human.java  Printer.java
src/main/java/com/course/other/enums/: Day.java
src/main/java/com/course/other/interfaces/: Accountable.java  Action.java
src/main/java/com/course/pageobjects/: BaseComponent.java  BasePage.java  LinkedinHomePage.java  LinkedinLoginPage.java  LinkedinMainPage.java  LinkedinSignInPage.java
src/main/java/com/course/pageobjects/linkedin/: LinkedinHomePage.java  LinkedinMainPage.java  LinkedinSignInPage.java
src/main/java/com/course/pageobjects/rozetka/components/: BaseComponent.java  BasketComponent.java  ProductComponent.java  SignInComponent.java
src/main/java/com/course/pageobjects/rozetka/pages/: BasePage.java  CheckoutPage.java  RozetkaHomePage.java  RozetkaNotebooksPage.java
src/main/java/com/course/utils/: WaitUtils.java
src/main/resources/: dev.properties  log4j2.xml  stage.properties
src/main/resources/properties/: dev.properties  stage.properties
src/test/java/com/course/lessons/: BaseTest.java
src/test/java/com/course/lessons/eight/: BaseTest.java  LinkedinTests.java  TestWaits.java
src/test/java/com/course/lessons/nine/: MvnTests.java
src/test/java/com/course/lessons/seven/: DataDrivenTests.java  DataProviderContainer.java  Debug.java  LinkedinTest.java  LocatorsTest.java  MySecondSeleniumTest.java
src/test/java/com/course/lessons/six/: MyFirstSeleniumTest.java  MyFirstTest.java
src/test/java/com/course/lessons/ten/: BaseTest.java  TestLessonTen.java
src/test/java/com/course/lessons/thirteen/: TestLogger.java
src/test/java/com/course/lessons/ui/: LinkedinTest.java  RozetkaTest.java
src/test/resources/: allure.properties  testng.xml
src/test/resources/suites/: testng.xml
